NODE_ENV=development
APP_SECRET=Gonode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4afb179003daaa
MAIL_PASS=7bfdbe00a6938c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://039de11a9412465087db3152355c9943@sentry.io/1454499
